#
# Copyright (c) 2016-2017 Sam4Mobile, 2017 Make.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Customize Kitchen with some monkey patching:
# - Suites scheduler
#   <% load "#{File.dirname(__FILE__)}/test/kitchen_command.rb" %>
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>

driver:
  name: docker_cli
  volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
  command: /sbin/init
  network: kitchen
  security_opt: seccomp=unconfined
  skip_preparation: true
  require_chef_omnibus: false
  build_pull: true

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  always_update_cookbooks: true

platforms:
  - name: centos-7
    driver_config:
      image: sbernard/centos-systemd-kitchen

suites:
<% { 'es-wrapper' => 3 }.each do |name,n| %>
  <% ("1".."#{n}").each do |i| %>
  - name: <%= name %>-<%= i %>
    run_list:
      - recipe[es-wrapper]
    attributes:
      es-wrapper:
        package_retries: 10
        size: 3
      elasticsearch:
        install:
          version: 5.4.0
        configure:
          allocated_memory: 512m
        plugin:
          x-pack:
            action: install
  <% end %>
<% end %>
